set noparent
linelength=120  # As in .clang-format

# Unused filters
filter=-build/c++11  # Reports e.g. chrono and thread, which overlap with Chromium's API. Not applicable to general C++ projects.
filter=-build/include_subdir  # Requires inclusion of the directory when naming .h files
filter=-build/include_order  # Requires unusual include order that encourages creating not self-contained headers
filter=-legal/copyright  # We don't require a copyright in this toy project
filter=-readability/nolint  # Conflicts with clang-tidy
filter=-whitespace/blank_line  # Unnecessarily strict with blank lines that otherwise help with readability
filter=-whitespace/indent  # Requires strange 3-space indent of private/protected/public markers
filter=-whitespace/parens,-whitespace/braces,-whitespace/newline  # Conflict with clang-format
